<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container-1, .container-2, .container-3, .container-4{
            border: black solid 2px;
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        .container-3{
         position:relative;
         left: 200px;
         top: 400px;
        }
    </style>
</head>
<body>
    <div class="container-1">One</div>
    <div class="container-2">Two</div>
    <div class="container-3">Three</div>
    <div class="container-4">Four</div>
</body>
</html>